{
  "FilepathArguments": {
    "InferenceEngineFilepath": "models-and-rules/ruleless-digital-twins-inference-engine.jar",
    "OntologyFilepath": "ontology/ruleless-digital-twins.ttl",
    "InstanceModelFilepath": "models-and-rules/instance-model-1.ttl",
    "InferenceRulesFilepath": "models-and-rules/inference-rules.rules",
    "InferredModelFilepath": "models-and-rules/inferred-model-1.ttl",
    "FmuDirectory": "SmartNode/Implementations/FMUs",
    "DataDirectory": "state-data"
  },
  "CoordinatorSettings": {
    "MaximumMapekRounds": 9,
    "UseSimulatedEnvironment": true,
    "SimulationDurationSeconds": 900,
    "LookAheadMapekCycles": 3,
    "StartInReactiveMode": false,
    "PropertyValueFuzziness": 0.25
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CaseBase",
    "CollectionName": "Cases"
  }
}