{
  "FilepathArguments": {
    "InferenceEngineFilepath": "models-and-rules/ruleless-digital-twins-inference-engine.jar",
    "OntologyFilepath": "ontology/ruleless-digital-twins.ttl",
    "InstanceModelFilepath": "models-and-rules/tam-scht-instance.ttl",
    "InferenceRulesFilepath": "models-and-rules/inference-rules.rules",
    "InferredModelFilepath": "models-and-rules/tam-scht-inferred.ttl",
    "FmuDirectory": "SmartNode/Implementations/FMUs",
    "DataDirectory": "state-data"
  },
  "CoordinatorSettings": {
    "Environment": "tam-scht",
    "SaveMapekCycleData": false,
    "StartInReactiveMode": false,
    "UseCaseBasedFunctionality": false,
    "MaximumMapekRounds": 4,
    "CycleDurationSeconds": 900,
    "LookAheadMapekCycles": 1,
    "PropertyValueFuzziness": 5,
    "UseDecisionLagMitigation": false,
    "UseRulelessMethod": true
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CaseBase",
    "CollectionName": "Cases"
  }
}