{
  "profiles": {
    "SmartNode": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\..\\models-and-rules\\inferred-model-1.ttl"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "inferred-model-1.ttl"
    }
  }
}