{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Incubator",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/SmartNode/SmartNode/bin/Debug/net8.0/SmartNode.dll",
            "args": ["--appsettings", "appsettings-incubator.json"],
            "env": {"AU_INCUBATOR_RABBITMQ_HOST_NAME" : "172.20.0.3"},
            "cwd": "${workspaceFolder}/SmartNode/SmartNode",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}